<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_SCRIPTS\MouseRaycast.cs">
    <Files>
      <File FileName="Assets\_SCRIPTS\MouseRaycast.cs" Line="66" Column="1" />
      <File FileName="Assets\_SCRIPTS\AdjacencyList.cs" Line="1" Column="1" />
      <File FileName="Assets\_SCRIPTS\CSVReader.cs" Line="1" Column="1" />
      <File FileName="Assets\_SCRIPTS\GenerateRandomGraph.cs" Line="91" Column="43" />
      <File FileName="Assets\_SCRIPTS\NodeForce.cs" Line="1" Column="1" />
      <File FileName="Assets\_SCRIPTS\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\_SCRIPTS\Draggable.cs" Line="18" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>